# functions-connectors-net-e2e-email-users-teams

./: .env.sample  FunctionAppConnectorsEmailProcessor.sln  README.md  azure.yaml  test.http
docs/: DEMO.md  architecture.drawio
function-app/: Directory.Build.targets  ImportanceClassifier.cs  ProcessEmail.cs  Program.cs  http.csproj
infra/: abbreviations.json  connectorNamespace.bicep  main.bicep  main.json  main.parameters.json
infra/scripts/: postdeploy.ps1  postdeploy.sh
